MONGO_URL=mongodb+srv://admin:admin123@ecommerce.z348uss.mongodb.net/Shop?retryWrites=true&w=majority
PASS_SEC=123456
JWT_KEY=123456
STRIPE_KEY=sk_test_51JwRJFEGmXdTbUtjSZLCsX38Y7Nqwu7h3XF3u98FpNYXJDY5gCX0AwTANElDsUvET073sUyq04PKBbST3gm64qVB00uKxLX8ii